*************************************************************
FileName = Candunio.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : Candunio.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Candunio.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D18
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D48
    D49
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : Candunio.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Candunio.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D51
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Candunio.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Candunio.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D18
    D32
    D34
    D35
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Paste
      File : Candunio.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Candunio.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D18
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Candunio.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D18
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Candunio.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D50
*************************************************************

*************************************************************
Generating : Top Layer
      File : Candunio.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Candunio.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D13
    D50
    D51
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Candunio.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Candunio.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Candunio.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Candunio.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Candunio.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D53
*************************************************************

