G04:AMPARAMS|DCode=36|XSize=70.87mil|YSize=70.87mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07087,0.05315,0,0,180.0*
21,1,0.05315,0.07087,0,0,180.0*
1,1,0.01772,-0.02657,0.02657*
1,1,0.01772,0.02657,0.02657*
1,1,0.01772,0.02657,-0.02657*
1,1,0.01772,-0.02657,-0.02657*
%
G04:AMPARAMS|DCode=39|XSize=70.87mil|YSize=70.87mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=215.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.07087,0.05315,0,0,215.0*
21,1,0.05315,0.07087,0,0,215.0*
1,1,0.01772,-0.03701,0.00653*
1,1,0.01772,0.00653,0.03701*
1,1,0.01772,0.03701,-0.00653*
1,1,0.01772,-0.00653,-0.03701*
%
