<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2018-12-09</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:51:45 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\akshd\Desktop\UVIC Hybrid team\GitHub\Brake-Temp-Sensors\Candunio.PcbDoc" class="file"><acronym title="C:\Users\akshd\Desktop\UVIC Hybrid team\GitHub\Brake-Temp-Sensors\Candunio.PcbDoc">C:\Users\akshd\Desktop\UVIC Hybrid team\GitHub\Brake-Temp-Sensors\Candunio.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
</table>
</td>
</table><a name="IDEDZFAFIZQY3CS4EO2NRKQZBLMXQ5BSNZCW4QDLTDMCIPJKJSIF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5M1ZJXY4EM3IFK5SJ0DD4JC25PSMFPCQN5JPYLGYXNFD1PFYKNHK">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLJNWPSK0X4OZL3JUWWCG0GUORDLAGQXE4AH2INEF5R5VTPE31WGB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP1YVXXSQORR1GXCMMQTBPZ3M0I5GYRAUPCTQSOCZJBIH1JF5W5PI">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXU2FQCI4PNMTDJBGE4FLORMT4ETBAAFGSNIIMQMQW1FYKHBXPIUC">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQSNOAYDYCYHWMXAASM3UKGG5MMBVR0W300GVQQQO2VJWSPLKAAM">Width Constraint (Min=0.35mm) (Max=1mm) (Preferred=0.55mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4PXPVTJ44TG2CQOPUGVK1XL5WNB24VJ1T0YMCNMWKKWOG23YNA4K">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID302QTIVRYPCSMMNNZ41AJNVILB10KBWWLFRYVABNS5ZTMXVH3FPO">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOMHYGDAC1ZKJPFUCQEIKOIFXHPZS4KHTULVJMAOTENF23PAV53WB">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0BPN35WOOF1ROTCWBIAC1AZK0I0DDRDP4IZMCSNM201IE4WWP2LC">Minimum Solder Mask Sliver (Gap=0.07mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPZWZRVBCGYCYEJNACY1IWTATIOV34OPTVZJP3AI0KKDXTZV2GQFE">Silk To Solder Mask (Clearance=0.07mm) (IsPad),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAGEJXL02TKXDKA1BBQOEKGHCAOILPS1RCW055ABINSBKUHIWVVBC">Silk to Silk (Clearance=0.07mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0K3KGJDKZJQ2GZM3QH34NDIGFKYIOLQZWYETBWPZGO5VSDPM2FUN">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOZ3C3SI4VBDAJYUMZWJ33GRZOFEO13Z5FJRVTBEOEFSE5ACS2Q1P">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><a name="ID302QTIVRYPCSMMNNZ41AJNVILB10KBWWLFRYVABNS5ZTMXVH3FPO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\akshd\Desktop\UVIC Hybrid team\GitHub\Brake-Temp-Sensors\Candunio.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5550.556mil|Location2.X=5709.286mil|Location1.Y=3355.674mil|Location2.Y=3514.404mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\akshd\Desktop\UVIC Hybrid team\GitHub\Brake-Temp-Sensors\Candunio.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5550.556mil|Location2.X=5709.286mil|Location1.Y=3355.674mil|Location2.Y=3514.404mil|Absolute=True">Hole Size Constraint: (4mm &gt; 2.54mm) Via (0mm,20.25mm) from Top Layer to Bottom Layer Actual Hole Size = 4mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\akshd\Desktop\UVIC Hybrid team\GitHub\Brake-Temp-Sensors\Candunio.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5550.556mil|Location2.X=5709.286mil|Location1.Y=1761.186mil|Location2.Y=1919.916mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\akshd\Desktop\UVIC Hybrid team\GitHub\Brake-Temp-Sensors\Candunio.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5550.556mil|Location2.X=5709.286mil|Location1.Y=1761.186mil|Location2.Y=1919.916mil|Absolute=True">Hole Size Constraint: (4mm &gt; 2.54mm) Via (0mm,-20.25mm) from Top Layer to Bottom Layer Actual Hole Size = 4mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPZWZRVBCGYCYEJNACY1IWTATIOV34OPTVZJP3AI0KKDXTZV2GQFE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.07mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\akshd\Desktop\UVIC Hybrid team\GitHub\Brake-Temp-Sensors\Candunio.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6191.306mil|Location2.X=6194.143mil|Location1.Y=2587.148mil|Location2.Y=2589.986mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\akshd\Desktop\UVIC Hybrid team\GitHub\Brake-Temp-Sensors\Candunio.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6191.306mil|Location2.X=6194.143mil|Location1.Y=2587.148mil|Location2.Y=2589.986mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.07mm) Between Pad R11-2(13.77mm,-0.35mm) on Bottom Layer And Track (14.38mm,-4.075mm)(14.38mm,-0.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\akshd\Desktop\UVIC Hybrid team\GitHub\Brake-Temp-Sensors\Candunio.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5783.071mil|Location2.X=5787.077mil|Location1.Y=2148.62mil|Location2.Y=2152.626mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\akshd\Desktop\UVIC Hybrid team\GitHub\Brake-Temp-Sensors\Candunio.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5783.071mil|Location2.X=5787.077mil|Location1.Y=2148.62mil|Location2.Y=2152.626mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.052mm &lt; 0.07mm) Between Pad R5-1(4.375mm,-12.925mm) on Bottom Layer And Text "R5" (5.004mm,-12.344mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
