Protel Design System Design Rule Check
PCB File : C:\Users\uvichybrid\Documents\GitHub\Brake-Temp-Sensors\Candunio.PcbDoc
Date     : 9/10/2018
Time     : 8:52:20 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.35mm) (Max=1mm) (Preferred=0.55mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4mm > 2.54mm) Via (0mm,20.25mm) from Top Layer to Bottom Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Via (0mm,-20.25mm) from Top Layer to Bottom Layer Actual Hole Size = 4mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.07mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.07mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.07mm) Between Pad R11-2(13.77mm,-0.35mm) on Bottom Layer And Track (14.38mm,-4.075mm)(14.38mm,-0.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.056mm < 0.07mm) Between Pad R5-1(4.375mm,-12.925mm) on Bottom Layer And Text "R5" (5.004mm,-12.344mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.056mm]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.07mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.07mm) Between Arc (-1.735mm,20mm) on Top Overlay And Text "F1" (-1.547mm,18.954mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.039mm < 0.07mm) Between Text "U3" (-5.8mm,17.8mm) on Top Overlay And Track (-5.155mm,18.73mm)(-2.615mm,18.73mm) on Top Overlay Silk Text to Silk Clearance [0.039mm]
   Violation between Silk To Silk Clearance Constraint: (0.035mm < 0.07mm) Between Text "U3" (-5.8mm,17.8mm) on Top Overlay And Track (-7.695mm,18.73mm)(-2.615mm,18.73mm) on Top Overlay Silk Text to Silk Clearance [0.035mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 7
Waived Violations : 0
Time Elapsed        : 00:00:01